<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EduActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEduBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/btn_color"
        app:cornerRadius="20dp"
        app:icon="@drawable/back"
        app:iconGravity="textEnd"
        app:iconPadding="1dp"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVEdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/chelsea_market"
        android:text="@string/tv_edu"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEduBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>